
security.jwt.token.secret-key= secretKey

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/iodb
spring.datasource.username=iouser
spring.datasource.password=iopassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27021
spring.data.mongodb.database=frienddb
spring.data.mongodb.host=localhost


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greengameio90@gmail.com
spring.mail.password=fclo wdeo fmcw mien
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true