<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostępne Gry</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            margin-top: 30px;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .game {
            width: 150px;
            height: 150px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #007bff;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }

        .game:hover {
            background-color: #007bff;
            color: #fff;
            transform: scale(1.05);
        }

        .lights-out {
            background-color: #ffe416; /* Kolor czerwony */
            border-color: #d7c23d;
        }

        .snake {
            background-color: #d4edda; /* Kolor zielony */
            border-color: #28a745;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Dostępne Gry</h1>

    <div class="game-container">
        <!-- Lights Out! -->
        <a href="lightsOut/lights.html" class="game lights-out">
            Lights Out!
        </a>

        <!-- Snake -->
        <a href="snake/snake.html" class="game snake">
            Snake
        </a>

        <!-- Dodaj więcej placeholderów według potrzeb -->
    </div>
</div>

<script>
    function redirectToLightsPage(gameUrl) {
        if(!isUserLoggedIn() && gameUrl === 'snake/snake.html') {
            alert('Musisz być zalogowany, aby zagrać!');
            return;
        }
        if(!isUsersXPEnough() && gameUrl === 'snake/snake.html') {
            alert('Musisz mieć x XP, aby zagrać!');
            return;
        }
        window.location.href = gameUrl;
    }

    function isUserLoggedIn() {
        return true;
    }

    function isUsersXPEnough() {
        return true;
    }

</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
